#server {
#    listen 80;
#    server_name localhost;
#    return 301 https://$host$request_uri;
#}

server {
    listen       80;
    #listen       443 ssl http2;
    server_name  localhost;

    #ssl_certificate /usr/share/nginx/keys/cert.key;
    #ssl_certificate_key /usr/share/nginx/keys/priv.key;

    location / {
        root /usr/share/nginx/htdocs;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://app:5000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

